# Generated by Django 3.1.5 on 2021-02-21 08:30

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_name', models.CharField(max_length=200)),
                ('unit_of_measure', models.CharField(choices=[('unit', 'Units'), ('kgs', 'Kilogrames'), ('sq.m.', 'Square meters'), ('cu.m.', 'Cubic meters')], max_length=20)),
                ('quantity', models.DecimalField(decimal_places=3, max_digits=10000)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10000, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))])),
                ('item_type', models.CharField(max_length=200, null=True)),
                ('status', models.CharField(choices=[('Available', 'Available'), ('Not Available', 'Not Available'), ('Pending', 'Pending'), ('Out of Stock', 'Out of Stock')], max_length=20)),
            ],
            options={
                'db_table': 'item',
            },
        ),
    ]
